ProyectoMaui/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMaui.ProductoPage"
             Title="ProductoPage">
    <VerticalStackLayout>
        <HorizontalStackLayout
            BackgroundColor="BlueViolet">
            <Image
                 Source="my_melody.jpg"
                 HeightRequest="100"
                 WidthRequest="100"
                  />

            <Label 
                Text="Productos"
                FontSize="30"
                TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <Button
            Text="Crear Producto"
            FontSize="20"
            HorizontalOptions="Fill" 
            Clicked="OnClickNuevoProducto"/>
        <ListView x:Name="listaProductos"
                  RowHeight="80"
                  ItemSelected="OnClickShowDetails"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="vynil.jpg"
                                   HeightRequest="50"
                                   WidthRequest="100"/>
                        <StackLayout Orientation="Vertical">
                            <Label
                                Text="{Binding Nombre}"
                                VerticalOptions="Start"
                                FontSize="20"
                                TextColor="Black"/>
                            <Label
                                Text="{Binding Cantidad}"
                                VerticalOptions="End"
                                FontSize="20"
                                TextColor="Black"/>
                        </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </VerticalStackLayout>

</ContentPage>